events {}
http {
    upstream backend {
        server todoappapi:80;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://backend;
        }

         location / {
            root /data/www/;
            try_files $uri /index.html;
        }        
    }
}